.account {
    &-content {
        padding: 50px 0;
    }
    &__top {
        margin-top: 115px;
        &-items {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-item {
            text-align: center;
            &:not(:first-child) {
                margin-left: 170px;
            }
        }
        &-desc {
            font-weight: 600;
            font-size: 16px;
            line-height: 134.9%;
            text-transform: uppercase;
            color: #000000;
            margin-top: 20px;
        }
    }
    &__bottom {
        margin-top: 240px;
        &-items {
            display: grid;
            grid-template-columns: repeat(4, calc(25% - (60px / 4)));
            gap: 20px;
            margin-top: 60px;
        }
    }
    &__slider {
        border: none;
    }
}

@media screen and (max-width: 1450px) {
    .account {
        &__top {
            &-item {
                &:not(:first-child) {
                    margin-left: 60px;
                }
            }
        }
        &__bottom {
            &-items {
                grid-template-columns: repeat(3, calc(33.3% - (40px / 3)));
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .account {
        &__bottom {
            &-items {
                grid-template-columns: repeat(2, calc(50% - (20px / 2)));
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .account {
        &-content {
            padding: 30px 0;
        }
        &__top {
            margin-top: 30px;
            &-items {
                display: block;
            }
            &-desc {
                font-size: 14px;
            }
            &-item {
                &:not(:first-child) {
                    margin-top: 30px;
                    margin-left: 0;
                }
            }
        }
        &__bottom {
            margin-top: 60px;
            &-items {
                margin-top: 30px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .account {
        &__bottom {
            &-items {
                grid-template-columns: repeat(1, 100%);
            }
        }
    }
}