.clothes__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 134.9%;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
    margin-top: 20px;
}

.clothes-content {
    &__inner {
        display: flex;
        padding: 50px 0;
    }
    &__right {
        width: calc(100% - 395px);
    }
}

.aside {
    width: 265px;
    margin-right: 130px;
    height: 100vh;
    &__item {
        &:not(:first-child) {
            margin-top: 20px;
        }
        &-show {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            &--active {
                .aside__item-btn {
                    transform: rotate(180deg);
                }
            }
        }
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #222222;
        }
        &-hidden {
            padding: 15px;
            display: none;
            &--active {
                display: block;
            }
        }
        &-link {
            font-size: 14px;
            line-height: 17px;
            &--active {
                font-weight: 600;
                padding-bottom: 1px;
                a {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 100%;
                        border-bottom: 1px solid #000000;
                    }
                }
            }
            color: #4D4D4D;
            &:not(:first-child) {
                margin-top: 15px;
            }
        }
    }
}

.clothes-top {
    &__desc {
        background-image: url(../img/clothes-top.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 60px;
    }
    &__title {
        font-weight: 700;
        font-size: 39.8125px;
        line-height: 130%;
        color: #000000;
        span {
            display: block;
            color: #EC5658;
        }
    }
    &__links {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    &__link {
        font-size: 13px;
        line-height: 16px;
        color: #4D4D4D;
        position: relative;
        padding-bottom: 1px;
        margin-bottom: 25px;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            border-bottom: 1px dashed #4D4D4D;
        }
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__selectors {
        margin-top: 20px;
        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        &-desc {
            display: flex;
            align-items: center;
        }
        &-text {
            font-size: 13px;
            line-height: 16px;
            color: #000000;
        }
        &-btns {
            display: flex;
            align-items: center;
        }
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        &-group {
            border: none;
            padding: 0;
            margin: 0;
            position: relative;
            &--active {
                width: 100%;
                &::after {
                    display: none;
                }
            }
            &--two {
                &::after {
                    display: none;
                }
                select {
                    background-color: transparent !important;
                    background-position: top 50% right 0px !important;
                    padding: 0 15px 0 5px !important;
                    font-weight: 700;
                }
            }
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 20%;
                transform: translate(0, -50%);
                width: 1px;
                height: 14px;
                background-color: #D7D7D7;
            }
            &:not(:last-child) {
                margin-right: 13px;
                margin-bottom: 13px;
            }
            select {
                background-image: url(../img/btn-select.svg);
                background-repeat: no-repeat;
                background-position: top 50% right 15px;
                padding: 10px 15px;
                background-color: #F5F5F5;
                border: none;
                min-width: 150px;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                outline: none !important;
                font-size: 13px;
                line-height: 16px;
                color: #000000;
                &::-ms-expand {
                    display: none; // IE
                }
                span {
                    font-weight: 700;
                }
            }
        }
        &-btn {
            display: flex;
            justify-content: start;
            padding: 10px 15px;
            background: #F5F5F5;
            min-width: 150px;
            font-size: 13px;
            line-height: 16px;
            color: #000000;
            margin-left: auto;
            span {
                margin-left: 10px;
            }
        }
    }
}

.clothes-bottom {
    padding-top: 25px;
    &__items {
        display: grid;
        grid-template-columns: repeat(3, calc(33.3% - (40px / 3)));
        gap: 35px 20px;
    }
    &__slider {
        position: relative;
    }
    &__btn {
        margin-top: 40px;
        button {
            margin-right: auto;
            margin-left: auto;
            width: 210px;
            height: 53px;
            text-transform: uppercase;
        }
    }
    &__pagination {
        margin-top: 60px;
    }
    &__text {
        font-size: 13px;
        line-height: 150%;
        font-weight: 500;
        letter-spacing: 0.06em;
        color: #000000;
        margin-top: 60px;
        span {
            font-weight: 700;
        }
    }
}

@media screen and (max-width: 1450px) {
    .clothes-content {
        &__right {
            width: calc(100% - 325px);
        }
    }
    .aside {
        margin-right: 60px;
    }
}

@media screen and (max-width: 1200px) {
    .clothes-content {
        &__inner {
            display: block;
        }
        &__right {
            width: 100%;
            margin-top: 60px;
        }
    }
    .aside {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }
}

@media screen and (max-width: 992px) {
    .clothes-bottom {
        &__items {
            display: grid;
            grid-template-columns: repeat(2, calc(50% - (20px / 2)));
            gap: 35px 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .clothes__title {
        font-size: 20px;
    }
    .clothes-content {
        &__inner {
            padding: 30px 0;
        }
        &__right {
            margin-top: 30px;
        }
    }
    .clothes-top {
        &__desc {
            padding: 15px;
        }
        &__title {
            font-size: 18px;
        }
        &__links {
            margin-top: 30px;
        }
        &__selectors {
            &-bottom {
                display: block;
                margin-top: 30px;
            }
            &-desc {
                display: block;
            }
            &-btns {
                margin-top: 15px;
            }
        }
    }
    .clothes-bottom {
        &__btn {
            margin-top: 30px;
            button {
                height: 40px;
            }
        }
        &__pagination {
            margin-top: 30px;
        }
        &__text {
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    .clothes-bottom {
        &__items {
            display: grid;
            grid-template-columns: repeat(1, 100%);
            gap: 35px 20px;
        }
    }
}