.club {
    padding: 50px 0;
    &__inner {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    &__left {
        width: 385px;
        margin-right: 30px;
    }
    &__right {
        width: 780px;
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 13px;
        line-height: 150%;
        letter-spacing: 0.06em;
        color: #000000;
        span {
            font-weight: 700;
        }
        &:not(:first-child) {
            margin-top: 15px;
        }
    }
    &__btn {
        width: 218px;
        height: 57px;
        margin-top: 40px;
    }
    &__bottom {
        margin-top: 155px;
        &-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 60px 20px;
            margin-top: 70px;
        }
        &-img {
            img {
                width: 100%;
            }
        }
        &-desc {
            padding: 15px 15px 0;
        }
        &-text {
            font-size: 13px;
            line-height: 150%;
            letter-spacing: 0.06em;
            margin-top: 20px;
        }
        &-subtitle {
            font-size: 25px;
            line-height: 134.9%;
            color: #000000;
        }
        &-links {
            display: flex;
            margin-top: 30px;
            a {
                width: 56px;
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #000000;
                &:not(:first-child) {
                    margin-left: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 1450px) {
    .club {
        &__bottom {
            &-items {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .club {
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
            margin-right: 0;
        }
        &__right {
            width: 100%;
            margin-top: 30px;
        }
        &__bottom {
            &-items {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .club {
        padding: 30px 0;
        &__inner {
            margin-top: 30px;
        }
        &__btn {
            height: 40px;
            margin-top: 20px;
        }
        &__bottom {
            margin-top: 100px;
            &-items {
                margin-top: 30px;
                gap: 20px;
            }
            &-desc {
                padding: 10px 10px 0;
            }
            &-subtitle {
                font-size: 18px;
            }
            &-text {
                font-size: 12px;
                margin-top: 5px;
            }
            &-links {
                margin-top: 15px;
                a {
                    width: 35px;
                    height: 35px;
                    svg {
                        width: 20px;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .club {
        &__bottom {
            margin-top: 50px;
            &-items {
                grid-template-columns: 1fr;
            }
        }
    }
}