.favourites {
    padding: 50px 0;
    &__btns {
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 60px;
        button {
            &:not(:first-child) {
                margin-left: 35px;
            }
        }
    }
    &__btn {
        width: 248px;
        height: 59px;
        background: #F1F1F1;
        border: 1px dashed #000000;
        display: flex;
        align-items: center;
        span {
            &:nth-child(1) {
                margin-right: 10px;
            }
            &:nth-child(2) {
                font-weight: 500;
                font-size: 15px;
                line-height: 134.9%;
                color: #000000;
            }
        }
    }
    &__btn2 {
        width: 223px;
        height: 60px;
        background: #F1F1F1;
        font-weight: 500;
        font-size: 15px;
        line-height: 134.9%;
        color: #000000;
    }
    &__btn3 {
        width: 223px;
        height: 60px;
        background: #F1F1F1;
        font-weight: 500;
        font-size: 15px;
        line-height: 134.9%;
        color: #000000;
        position: relative;
        svg {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - (60px / 4)));
        gap: 20px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 1450px) {
    .favourites {
        &__content {
            grid-template-columns: repeat(3, calc(33.3% - (40px / 3)));
        }
    }
}

@media screen and (max-width: 992px) {
    .favourites {
        &__content {
            grid-template-columns: repeat(2, calc(50% - (20px / 2)));
        }
    }
}

@media screen and (max-width: 768px) {
    .favourites {
        padding: 30px 0;
        &__btns {
            margin-bottom: 30px;
            display: block;
            button {
                &:not(:first-child) {
                    margin-top: 20px;
                    margin-left: 0;
                }
            }
        }
        &__btn {
            span {
                &:nth-child(2) {
                    font-size: 13px;
                }
            }
            height: 40px;
        }
        &__btn2 {
            font-size: 13px;
            height: 40px;
        }
        &__btn3 {
            font-size: 13px;
            height: 40px;
        }
    }
}

@media screen and (max-width: 576px) {
    .favourites {
        &__content {
            grid-template-columns: repeat(1, 100%);
        }
    }
}