.jeans {
    &-content {
        margin-top: 30px;
    }
    &__inner {
        display: flex;
    }
    &__left {
        width: calc(100% - 600px);
        &-images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
    }
    &__right {
        width: 500px;
        margin-left: 100px;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__available {
        display: flex;
        align-items: center;
        margin-bottom: 13px;
        span {
            &:nth-child(1) {
                width: 8px;
                height: 8px;
                background: #76CE7F;
                border-radius: 50%;
            }
            &:nth-child(2) {
                margin-left: 5px;
                font-size: 10px;
                line-height: 134.9%;
                color: #4D4D4D;
            }
        }
    }
    &__btn-size {
        width: 100%;
        height: 55px;
        background: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        &:hover {
            background: #e0e0e0;
        }
        span {
            font-weight: 500;
            font-size: 14px;
            line-height: 134.9%;
            color: #606060;
            margin-left: 10px;
        }
    }
    &__btns-block {
        margin-top: 20px;
        display: flex;
    }
    &__btns {
        margin-left: 15px;
        width: 100%;
        button {
            width: 100%;
            height: 53px;
            text-transform: uppercase;
            &:not(:first-child) {
                margin-top: 15px;
            }
        }
    }
    &__items {
        margin-top: 50px;
    }
    &__item {
        border-top: 1px solid #F5F5F5;
        &:not(:first-child) {
            margin-top: 0;
        }
        &:last-child {
            border-bottom: 1px solid #F5F5F5;
        }
        &-show {
            padding: 20px;
        }
        &-desc {
            font-weight: 500;
            font-size: 13px;
            line-height: 150%;
            letter-spacing: 0.06em;
            color: #000000;
            span {
                font-weight: 700;
            }
        }
        &-hidden {
            padding: 0 20px 20px;
        }
    }
}

.similar-products {
    padding-top: 80px;
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-button {
        &-disabled {
            opacity: 0;
        }
        &-next {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.42);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(35px);
            border-radius: 50%;
            top: 40%;
            right: -30px;
            &:after {
                display: none;
            }
        }
        &-prev {
            transform: rotate(-180deg);
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.42);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(35px);
            border-radius: 50%;
            top: 40%;
            left: -30px;
            &:after {
                display: none;
            }
        }
    }
    .similar-products__content-slider {
        position: relative;
    }
    &__content {
        margin-top: 60px;
        &-slider2 {
            border: none;
        }
    }
}

.recent {
    padding: 100px 0 200px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - (60px / 4)));
        gap: 20px;
        margin-top: 60px;
    }
    &__slider {
        border: none;
    }
}

.reviews {
    padding-top: 100px;
    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 134.9%;
        color: #000000;
        padding-bottom: 20px;
        border-bottom: 1px solid #ECECEC;
    }
    &__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 40px;
        &-left {
            display: flex;
        }
        &-right {
            min-width: 330px;
            margin-right: 80px;
        }
        &-info {
            &--two {
                max-width: 545px;
                margin-left: 160px;
            }
        }
    }
    &__name {
        font-weight: 600;
        font-size: 14px;
        line-height: 134.9%;
        color: #000000;
    }
    &__city {
        font-size: 14px;
        line-height: 134.9%;
        color: #908684;
        margin-top: 5px;
    }
    &__time {
        font-size: 14px;
        line-height: 134.9%;
        color: #908684;
        margin-top: 8px;
    }
    &__bottom {
        padding-top: 40px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #ECECEC;
        }
        &-inner {
            display: flex;
        }
    }
    &__left-star {
        display: flex;
        align-items: center;
        span {
            font-weight: 600;
            font-size: 14.916px;
            line-height: 134.9%;
            text-align: center;
            color: #222222;
            margin-left: 5px;
        }
    }
    &__rating {
        &-items {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            min-width: 220px;
            position: relative;
            padding-bottom: 10px;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 6px;
                background: #222222;
                border-radius: 18px;
            }
            &:not(:last-child) {
                margin-right: 50px;
            }
            span {
                &:nth-child(1) {
                    font-size: 14px;
                    line-height: 134.9%;
                    color: #4D4D4D;
                }
                &:nth-child(2) {
                    font-size: 14px;
                    line-height: 134.9%;
                    color: #4D4D4D;
                }
            }
        }
        &-desc {
            &:not(:first-child) {
                margin-top: 36px;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 134.9%;
            color: #4D4D4D;
        }
        &-text {
            font-size: 14px;
            line-height: 134.9%;
            color: #4D4D4D;
            margin-top: 13px;
        }
    }
    &__right {
        &-star {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ECECEC;
            span {
                font-weight: 600;
                font-size: 20.25px;
                line-height: 134.9%;
                color: #222222;
                margin-left: 15px;
            }
        }
        &-items {
            display: block;
            margin-bottom: 0;
        }
        &-item {
            &:not(:last-child) {
                margin-right: 0;
            }
        }
        &-btn {
            width: 100%;
            height: 53px;
            text-transform: uppercase;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 1700px) {
    .similar-products {
        .swiper-button {
            &-next {
                right: 0;
            }
            &-prev {
                left: 0;
            }
        }
    }
}

@media screen and (max-width: 1450px) {
    .jeans {
        &__left {
            width: calc(100% - 550px);
        }
        &__right {
            margin-left: 50px;
        }
    }
    .recent {
        &__items {
            grid-template-columns: repeat(3, calc(33.3% - (40px / 3)));
        }
    }
    .reviews {
        &__top {
            display: block;
            &-left {
                justify-content: center;
            }
            &-right {
                max-width: 500px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                min-width: unset;
            }
            &-info {
                &--two {
                    max-width: 100%;
                    margin-left: 50px;
                }
            }
        }
        &__bottom {
            &-inner {
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .jeans {
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin-top: 30px;
            margin-left: 0;
        }
    }
    .reviews {
        &__title {
            text-align: center;
        }
        &__top {
            &-left {
                display: block;
            }
            &-info {
                text-align: center;
                &--two {
                    text-align: center;
                    margin-left: 0;
                }
            }
        }
        &__rating {
            &-items {
                justify-content: center;
            }
        }
        &__left-star {
            justify-content: center;
        }
        &__bottom {
            &-inner {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .recent {
        &__items {
            grid-template-columns: repeat(2, calc(50% - (20px / 2)));
        }
    }
}

@media screen and (max-width: 768px) {
    .jeans {
        &__btn-size {
            height: 40px;
        }
        &__btns {
            margin-top: 15px;
            margin-left: 0;
            button {
                height: 40px;
            }
            &-block {
                display: block;
            }
        }
        &__calc {
            margin-right: auto;
            margin-left: auto;
        }
        &__items {
            margin-top: 30px;
        }
        &__item {
            &-show {
                padding: 10px;
            }
        }
    }
    .similar-products {
        padding-top: 30px;
        .swiper-button {
            &-next {
                width: 30px;
                height: 30px;
                svg {
                    width: 15px;
                    height: 7px;
                }
            }
            &-prev {
                transform: rotate(-180deg);
                width: 30px;
                height: 30px;
                svg {
                    width: 15px;
                    height: 7px;
                }
            }
        }
        &__content {
            margin-top: 30px;
        }
    }
    .recent {
        padding: 30px 0;
        &__items {
            margin-top: 30px;
        }
    }
    .reviews {
        padding-top: 50px;
        &__top {
            &-left {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__rating {
            &-items {
                display: block;
            }
            &-item {
                &:not(:last-child) {
                    margin-right: 0;
                }
            }
        }
        &__right {
            &-star {
                span {
                    font-size: 16px;
                }
            }
            &-btn {
                height: 40px;
            }
        }
        &__bottom {
            &-inner {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .recent {
        &__items {
            grid-template-columns: repeat(1, 100%);
        }
    }
}